/* -----------------------------------------------------*/
/* ------------------->>> bbg.less <<<-------------------*/
/* -----------------------------------------------------*/

/* Custom Bar Guild Styles
========================================================================================= */
body {
  background: url(bbg-bg.jpg) center top no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding-bottom: 60px;
}

#header #logo img {
  height: 270px;
}

#main section,
.front #main #block-system-main {
  margin-bottom: 56px;
}

/* topbar with sitename and links */
header {
  background: black;
  height: 30px;
  width:100%;
  position: fixed;
  top:0;
  left:0;
  z-index: 9;
}

.admin-menu header {
  background: black;
  height: 30px;
  width:100%;
  position: fixed;
  top:30px;
  left:0;
  z-index: 9;
}

header .pad {
  margin: 0 auto;
  width: 700px;
}

header #site-name {
  float: left;
  width:265px;
  margin-right: 25px;
}

header nav {
  float: right;
  width:410px;
}

header nav ul#main-menu {
  height: 30px;
  margin: 0;
  padding: 3px 0 0 0;
  text-align: right;
  width: 410px;
}

/* MEMBER TABLE */
#members table {
  font-size: 18px;
  line-height: 30px;
  text-align: left;
  width: 100%;
}

#members table thead {
  background: transparent;
  border-bottom: 1px solid black;
}

#members table tbody tr {
  border-bottom: 1px dotted black;
}

#members table tr.odd {
  background: rgba(125,116,87,.2);
}

#members table tr.even {
  background: rgba(125,116,87,.12);
}

#members table th,
#members table td {
  background: transparent;
  padding: 10px 4px 5px;
}

footer {
  margin-top: 90px;
}

/* ookb styles */
#ookb {
  position: fixed;
  bottom: 6px;
  right: 6px;
  padding-bottom: 6px;
}

#ookb p {
  color: @maintext;
  font-size: 75%;
  margin:0;
  margin-right: 26px;
  text-transform: uppercase;
}

#ookb p img {
  border: none;
  display: block;
  float: right;
  margin: 0 0 -6px 0;
  width: 24px;
}

/* Typograhy, etc.
====================================================================== */

h1, h2, h3, h4, h5, h6, table {
-webkit-font-smoothing: antialiased;
text-rendering: optimizeLegibility;
}

a { color: rgba(105,59,62,1); }

header h1 {
  color:white;
  .vevey-stack;
  font-size: 2em;
  letter-spacing: 1px;
  line-height: 30px;
  text-decoration: none;
}

header nav ul li,
header nav ul li a {
  color:rgba(238,230,217,1);
  font-size: 13px;
  font-style: normal;
  font-weight: normal;
  letter-spacing: 1px;
  line-height: 30px;
  text-decoration: none;
  text-transform: uppercase;
}

header nav ul li:hover,
header nav ul li a:hover {
  color: white;
  text-decoration: underline;
}

header nav ul li.active,
header nav ul a.active {
  color: @activetext;
}

section {
  padding-top: 3rem;
}

section h3 {
  border-top: 2px solid;
  font-size: .8rem;
  letter-spacing: 2px;
  line-height: 1rem;
  margin: 0 0 1.5rem 0;
  padding-top: .4rem;
  text-transform: uppercase;
  .deming-stack;
}

#hero, #mission {
  text-align: center;
}

#mission p {
  font-size: 2rem;
  font-weight: bold;
  line-height: 2rem;
  /**/
	text-shadow: 0 1px 1px #FFF;
  color:@maintext;
}

#members table thead {
  font-family: Helvetica, Arial, Sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
  text-transform: uppercase;
	text-shadow: 0 1px 1px #FFF;
  color:@maintext;
}

 table thead a {
  font-family: Helvetica, Arial, Sans-serif;
	text-shadow: 0 1px 1px #FFF;
  color:@maintext;
  text-decoration: none;
}

#members table tbody,
#members table tbody td {
  .vevey-stack;
  font-size: 2rem;
  letter-spacing: 1px;
}

#bbg tbody tr {
  border-bottom: 1px dotted black;
}
#bbg tbody tr:nth-child(odd) {
  background: rgba(125, 116, 87, .1);
}
#bbg td {
  border-spacing: 0;
  border-color: transparent;
}

div.event-date,
div.location {
  color: rgba(125, 116, 87, .9);
  font-weight: bold;
  text-transform: uppercase;
}

div.event-date {
  border-top: 1px dotted rgba(125, 116, 87, .9);
  padding-top: 7.5px;
}

div.event-date .date-display-single,
div.location div,
div.location span {
  color: black;
}

div.location {
  margin-top: 15px;
}

div.location div,
div.location span {
  text-transform: capitalize;
}

footer p {
  color:@maintext;
}

/* -----------------------------------------------------*/
/* ---------------->>> /END bbg.less <<<-----------------*/
/* -----------------------------------------------------*/
